.search_container {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #800080;
  padding: 0 0 0 1.6rem;
}

.search_input {
  flex: 1;
  height: 5rem;
  border: none;
  outline: none;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background-color: #800080;
  transition: all 0.4s;
  text-align: center;
  padding: 0 0 0 1rem;
}

.search_input::placeholder {
  color: #fff;
}

.search_container .search_icon {
  width: 2rem;
  background-color: #800080;
}
